# secured app
upstream green-cart {
  server localhost:8942;
}

# oauth server
upstream oauth-silo {
  server localhost:8920;
}

server {
  listen		8181;
  server_name	rebuy.vg;
  root			/;
  charset		utf-8;

  location = /auth {
    proxy_pass http://oauth-silo/oauth/grants;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  location / {
    auth_request /auth;
    auth_request_set $user $upstream_http_x_user;
    proxy_set_header x-user $user;

  	proxy_pass http://green-cart;
  }
}
