# secured app
upstream green-cart {
  server localhost:8942;
}

# oauth server
upstream oauth-silo {
  server localhost:8916;
}

server {
  listen	8181;
  server_name	rebuy.vg;
  root		/;
  charset	utf-8;

  #for development only
  lua_code_cache off;

  # This will run for everything but subrequests
  access_by_lua_file "/data/nginx/nginx-lua/access.lua";

  # Used in a subrequest
  location /_access_token { proxy_pass http://oauth-silo/oauth/token; }
  location /_access_confirmation { proxy_pass http://oauth-silo/oauth/grants; }
  location /_user { proxy_pass http://oauth-silo/user; }

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_max_temp_file_size 0;

    #if (!-f $request_filename) {
    proxy_pass http://green-cart;
      #break;
    #}
  }

}
